# openshiftTest1

./: README.md  pom.xml
src/main/java/com/alfaris/va/configserver/: ConfigServerApplication.java  controller.java
src/main/resources/: application.yml
src/main/resources/shared/: application.yml  va2-auth-service.yml  va2-escrow-service.yml  va2-gateway-service.yml  va2-notification-service.yml  va2-template-service.yml
